<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PiSettingsWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <signal name="row-activated" handler="panel_row_activated_cb" object="PiSettingsWindow" swapped="yes"/>
            <child>
              <object class="PiSettingsPanelRow" id="network_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Network</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="display_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Display</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="sound_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sound</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="mouse_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mouse</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="keyboard_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Keyboard</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="security_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Security</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="startup_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Startup</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="hardware_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hardware</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="printer_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Printers</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="date_time_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Date and Time</property>
              </object>
            </child>
            <child>
              <object class="PiSettingsPanelRow" id="language_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Language</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="panel_stack">
            <property name="visible">True</property>
            <child>
              <object class="PiDateTimePanel" id="date_time_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiDisplayPanel" id="display_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiHardwarePanel" id="hardware_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiKeyboardPanel" id="keyboard_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiLanguagePanel" id="language_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiMousePanel" id="mouse_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiNetworkPanel" id="network_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiPrinterPanel" id="printer_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiSecurityPanel" id="security_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiSoundPanel" id="sound_panel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="PiStartupPanel" id="startup_panel">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
